{
    "timeout": 10,
    "source": {
        "directories": [
            "src"
        ]
    },
    "logs": {
        "text": "build/infection/infection.log",
        "summary": "build/infection/summary.log",
        "perMutator": "build/infection/per-mutator.md",
        "badge": {
            "branch": "master"
        }
    },
    "mutators": {
        "@default": true,
        "ProtectedVisibility": {
            "ignore": [
                "VGirol\\JsonApiFaker\\Laravel\\Factory\\CollectionFactory::transform",
                "VGirol\\JsonApiFaker\\Laravel\\Factory\\ResourceObjectFactory::fillRelationship",
                "VGirol\\JsonApiFaker\\Laravel\\Factory\\ResourceObjectFactory::createRelationshipFactory"
            ]
        }
    },
    "testFramework":"phpunit",
    "phpUnit": {
        "configDir": "."
    },
    "testFrameworkOptions": "-vvv"
}
