<?php

namespace DummyNamespace;

use VGirol\JsonApi\Requests\JsonApiFormRequest;

class DummyClass extends JsonApiFormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function customRules(): array
    {
        return [
            //
        ];
    }
}
